    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:24
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-archery:before { content: "\f100"; }
.flaticon-badminton:before { content: "\f101"; }
.flaticon-barbell:before { content: "\f102"; }
.flaticon-basketball:before { content: "\f103"; }
.flaticon-biathlon:before { content: "\f104"; }
.flaticon-bicycle-race:before { content: "\f105"; }
.flaticon-bobsled:before { content: "\f106"; }
.flaticon-bobsled-1:before { content: "\f107"; }
.flaticon-boxing:before { content: "\f108"; }
.flaticon-canoeing:before { content: "\f109"; }
.flaticon-canoeing-1:before { content: "\f10a"; }
.flaticon-curling:before { content: "\f10b"; }
.flaticon-diving:before { content: "\f10c"; }
.flaticon-equestrian:before { content: "\f10d"; }
.flaticon-fencing:before { content: "\f10e"; }
.flaticon-figure-skating:before { content: "\f10f"; }
.flaticon-football:before { content: "\f110"; }
.flaticon-freestyle:before { content: "\f111"; }
.flaticon-freestyle-1:before { content: "\f112"; }
.flaticon-gymnast:before { content: "\f113"; }
.flaticon-gymnast-1:before { content: "\f114"; }
.flaticon-gymnastic:before { content: "\f115"; }
.flaticon-gymnastic-1:before { content: "\f116"; }
.flaticon-gymnastic-2:before { content: "\f117"; }
.flaticon-gymnastics:before { content: "\f118"; }
.flaticon-handball:before { content: "\f119"; }
.flaticon-hockey:before { content: "\f11a"; }
.flaticon-jogging:before { content: "\f11b"; }
.flaticon-judo:before { content: "\f11c"; }
.flaticon-jumping-ski:before { content: "\f11d"; }
.flaticon-running-with-obstacles:before { content: "\f11e"; }
.flaticon-shooting:before { content: "\f11f"; }
.flaticon-skating:before { content: "\f120"; }
.flaticon-skating-1:before { content: "\f121"; }
.flaticon-ski-race:before { content: "\f122"; }
.flaticon-skiing:before { content: "\f123"; }
.flaticon-skiing-1:before { content: "\f124"; }
.flaticon-skiing-race:before { content: "\f125"; }
.flaticon-skiing-race-1:before { content: "\f126"; }
.flaticon-slalom:before { content: "\f127"; }
.flaticon-snowboard:before { content: "\f128"; }
.flaticon-snowboard-race:before { content: "\f129"; }
.flaticon-swimming:before { content: "\f12a"; }
.flaticon-table-tennis:before { content: "\f12b"; }
.flaticon-taekwondo:before { content: "\f12c"; }
.flaticon-tennis:before { content: "\f12d"; }
.flaticon-toboggan:before { content: "\f12e"; }
.flaticon-toboggan-1:before { content: "\f12f"; }
.flaticon-volleyball:before { content: "\f130"; }
.flaticon-waterpolo:before { content: "\f131"; }
    
    $font-Flaticon-archery: "\f100";
    $font-Flaticon-badminton: "\f101";
    $font-Flaticon-barbell: "\f102";
    $font-Flaticon-basketball: "\f103";
    $font-Flaticon-biathlon: "\f104";
    $font-Flaticon-bicycle-race: "\f105";
    $font-Flaticon-bobsled: "\f106";
    $font-Flaticon-bobsled-1: "\f107";
    $font-Flaticon-boxing: "\f108";
    $font-Flaticon-canoeing: "\f109";
    $font-Flaticon-canoeing-1: "\f10a";
    $font-Flaticon-curling: "\f10b";
    $font-Flaticon-diving: "\f10c";
    $font-Flaticon-equestrian: "\f10d";
    $font-Flaticon-fencing: "\f10e";
    $font-Flaticon-figure-skating: "\f10f";
    $font-Flaticon-football: "\f110";
    $font-Flaticon-freestyle: "\f111";
    $font-Flaticon-freestyle-1: "\f112";
    $font-Flaticon-gymnast: "\f113";
    $font-Flaticon-gymnast-1: "\f114";
    $font-Flaticon-gymnastic: "\f115";
    $font-Flaticon-gymnastic-1: "\f116";
    $font-Flaticon-gymnastic-2: "\f117";
    $font-Flaticon-gymnastics: "\f118";
    $font-Flaticon-handball: "\f119";
    $font-Flaticon-hockey: "\f11a";
    $font-Flaticon-jogging: "\f11b";
    $font-Flaticon-judo: "\f11c";
    $font-Flaticon-jumping-ski: "\f11d";
    $font-Flaticon-running-with-obstacles: "\f11e";
    $font-Flaticon-shooting: "\f11f";
    $font-Flaticon-skating: "\f120";
    $font-Flaticon-skating-1: "\f121";
    $font-Flaticon-ski-race: "\f122";
    $font-Flaticon-skiing: "\f123";
    $font-Flaticon-skiing-1: "\f124";
    $font-Flaticon-skiing-race: "\f125";
    $font-Flaticon-skiing-race-1: "\f126";
    $font-Flaticon-slalom: "\f127";
    $font-Flaticon-snowboard: "\f128";
    $font-Flaticon-snowboard-race: "\f129";
    $font-Flaticon-swimming: "\f12a";
    $font-Flaticon-table-tennis: "\f12b";
    $font-Flaticon-taekwondo: "\f12c";
    $font-Flaticon-tennis: "\f12d";
    $font-Flaticon-toboggan: "\f12e";
    $font-Flaticon-toboggan-1: "\f12f";
    $font-Flaticon-volleyball: "\f130";
    $font-Flaticon-waterpolo: "\f131";