	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:24
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-archery:before { content: "\f100"; }
.flaticon-badminton:before { content: "\f101"; }
.flaticon-barbell:before { content: "\f102"; }
.flaticon-basketball:before { content: "\f103"; }
.flaticon-biathlon:before { content: "\f104"; }
.flaticon-bicycle-race:before { content: "\f105"; }
.flaticon-bobsled:before { content: "\f106"; }
.flaticon-bobsled-1:before { content: "\f107"; }
.flaticon-boxing:before { content: "\f108"; }
.flaticon-canoeing:before { content: "\f109"; }
.flaticon-canoeing-1:before { content: "\f10a"; }
.flaticon-curling:before { content: "\f10b"; }
.flaticon-diving:before { content: "\f10c"; }
.flaticon-equestrian:before { content: "\f10d"; }
.flaticon-fencing:before { content: "\f10e"; }
.flaticon-figure-skating:before { content: "\f10f"; }
.flaticon-football:before { content: "\f110"; }
.flaticon-freestyle:before { content: "\f111"; }
.flaticon-freestyle-1:before { content: "\f112"; }
.flaticon-gymnast:before { content: "\f113"; }
.flaticon-gymnast-1:before { content: "\f114"; }
.flaticon-gymnastic:before { content: "\f115"; }
.flaticon-gymnastic-1:before { content: "\f116"; }
.flaticon-gymnastic-2:before { content: "\f117"; }
.flaticon-gymnastics:before { content: "\f118"; }
.flaticon-handball:before { content: "\f119"; }
.flaticon-hockey:before { content: "\f11a"; }
.flaticon-jogging:before { content: "\f11b"; }
.flaticon-judo:before { content: "\f11c"; }
.flaticon-jumping-ski:before { content: "\f11d"; }
.flaticon-running-with-obstacles:before { content: "\f11e"; }
.flaticon-shooting:before { content: "\f11f"; }
.flaticon-skating:before { content: "\f120"; }
.flaticon-skating-1:before { content: "\f121"; }
.flaticon-ski-race:before { content: "\f122"; }
.flaticon-skiing:before { content: "\f123"; }
.flaticon-skiing-1:before { content: "\f124"; }
.flaticon-skiing-race:before { content: "\f125"; }
.flaticon-skiing-race-1:before { content: "\f126"; }
.flaticon-slalom:before { content: "\f127"; }
.flaticon-snowboard:before { content: "\f128"; }
.flaticon-snowboard-race:before { content: "\f129"; }
.flaticon-swimming:before { content: "\f12a"; }
.flaticon-table-tennis:before { content: "\f12b"; }
.flaticon-taekwondo:before { content: "\f12c"; }
.flaticon-tennis:before { content: "\f12d"; }
.flaticon-toboggan:before { content: "\f12e"; }
.flaticon-toboggan-1:before { content: "\f12f"; }
.flaticon-volleyball:before { content: "\f130"; }
.flaticon-waterpolo:before { content: "\f131"; }